# StressManagement

./: README.md  pom.xml
src/main/frontend/: History.html  game.html  index.html  logout.html  suggestions.html  survey.html
src/main/java/com/stressApp/: DBConnection.java  LoginHistoryDAO.java  RegisterServlet.java  StressServlet.java  SurveyDAO.java  TestimonialDAO.java  UserDAO.java
